# devOps

ansible/: Ansible.docx  README  ansible_playbook_sample.yml  ansible_variables_to_import.yml
ansible/inventory/: hosts
ansible/inventory/host_vars/localhost/: custom-vars.yml
ansible/roles/test-role-1/meta/: main.yml
ansible/roles/test-role-1/tasks/: main.yml
ansible/roles/test-role-1/vars/: main.yml
apache-maven/: .gitignore  Apache Maven.docx  ~$ache Maven.docx
apache-maven/multi-project/: README  pom.xml
apache-maven/multi-project/com.vogella.maven.api/: pom.xml
apache-maven/multi-project/com.vogella.maven.api/src/main/java/com/vogella/api/: TaskService.java
apache-maven/multi-project/com.vogella.maven.consumer/: pom.xml
apache-maven/multi-project/com.vogella.maven.consumer/src/main/java/com/vogella/: App.java
apache-maven/multi-project/com.vogella.maven.consumer/src/test/java/com/vogella/: AppTest.java
docker_kubernetes/: Docker_and_Kubernetes.docx
keycloak_simpleSAML/: PoC_Keycloak_SimpleSAMLphp.docx
yaml_notes/: YAMLSyntax.docx
